{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "huge-worth.gl.joinmc.link",
          "assigned_srv": "huge-worth.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "25b5819c-df65-4130-9670-c3869909d684",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44137,
          "port_start": 44136,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-17T02:01:47.628308Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b1014d7e-ff63-4717-b841-87b03f01cc7f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "39f32808-992f-470a-a931-bcd6dbc827a1",
          "agent_name": "from-key-077d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
