{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "officer-raid.gl.joinmc.link",
          "assigned_srv": "officer-raid.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "403f8534-2cd3-432b-b0b8-2654cd206ba2",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42107,
          "port_start": 42106,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-23T02:19:13.508798Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "17e0ebae-29be-45ce-aac1-e1779044224b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eed0e5f3-f9db-42c1-8de2-2d96307aac5b",
          "agent_name": "from-key-206a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
